CONSUMER_KEY="rM2TWJWNcWSkgBxc2nZJZHn92"
CONSUMER_SECRET="1xnBjLoqJzC6OUDuOTT4iCWY9fWJsYk3CBshpUMBKUNSVt7V1G"
ACCESS_TOKEN="1310901293901258752-kh5aXjMFpb95jtyPVa4zjsIaxZjO5j"
ACCESS_SECRET="uV3Hm1Cq9vMuC0Snky07TcjAlukzL3ngQsJzHtwSkfGgG"
INTERVAL = 2
DEBUG = 1






